{
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true,
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabCompletion": "off",
}
